<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>

    <header class="header catalog__header">
        <div class="container">
            <div class="header__menu">
                <nav class="menu">
                    <div class="menu__logo">
                        <a class="menu__burger">
                            <span></span>
                            <span class="menu__b"></span>
                            <span></span>
                        </a>
                        <nav class="header__burger-menu">
                            <div class="menu__logo burger">
                                <a class="menu__burger">
                                    <span class="menu__a"></span>
                                    <span></span>
                                    <span class="menu__c"></span>
                                </a>
                                <div class="menu__catalog">Каталог</div>
                            </div>
                            <ul class="header__lists">
                                <li>
                                    <a class="header__list" href="#">Автостекла
                                        <img src="images/arrow.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="header__list" href="#">Ароматизаторы</a>
                                </li>
                                <li>
                                    <a class="header__list" href="#">Аксессуары по в багажник
                                        <img src="images/arrow.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="header__list" href="#">Аксессуары</a>
                                </li>
                                <li>
                                    <a class="header__list" href="#">Каталоги для авто
                                        <img src="images/arrow.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="header__list" href="#">Коврики для автомобильные
                                        <img src="images/arrow.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="header__list" href="#">Светотехника и автолампы
                                        <img src="images/arrow.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="header__list" href="#">Средства защиты
                                        <img src="images/arrow.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="header__list" href="#">Стеклоочестители и щетки
                                        <img src="images/arrow.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="header__list" href="#">Технические жидкости
                                        <img src="images/arrow.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="header__list" href="#">Торцевой инструмент
                                        <img src="images/arrow.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="header__list" href="#">Шины и диски
                                        <img src="images/arrow.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="header__list" href="#">Электроника
                                        <img src="images/arrow.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="header__list" href="#">Детские кресла
                                        <img src="images/arrow.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="header__list" href="#">Оплетки на руль
                                        <img src="images/arrow.svg" alt="">
                                    </a>
                                </li>

                            </ul>
                        </nav>
                        <div class="menu__catalog">Каталог</div>
                    </div>
                    <div class="menu__contacts">
                        <a class="menu__contact" href="#">Доставка и оплата</a>
                        <a class="menu__contact contact" href="#">Контакты</a>
                    </div>
                </nav>
                <a class="logo" href="#"><img class="logo" src="images/logo.png" alt="logo"></a>
                <nav class="nav__menu-link">
                    <input class="input" type="text" placeholder="Введите название или номер товара">
                    <div class="search">
                        <a class="search__links search-sircle" href="#"><img src="images/nav/cart.png" alt=""></a>
                        <button class="search__links search__link man__btn" href="#"><img src="images/nav/man.png"
                                alt=""></button>
                        <!--модальное окно-->

                        <div class="modal-auth is-open">
                            <div class="modal-dialog modal-dialog-auth modal__first">
                                <button class="close-auth"><img src="images/svg/close.svg" alt=""></button>
                                <form id="logInForm">
                                    <fieldset class="modal-body">
                                        <label class="label-auth">
                                            <span>Логин</span>
                                            <input id="login" type="text">
                                        </label>
                                        <label class="label-auth">
                                            <span>Пароль</span>
                                            <input id="password" type="password">
                                        </label>
                                    </fieldset>
                                    <!-- /.modal-body -->
                                    <div class="modal-footer">
                                        <div class="footer-buttons">
                                            <button class="button button-primary button-login"
                                                type="submit">Войти</button>
                                        </div>
                                        <div class="modal__links">
                                            <a class="modal__link modal__a" href="#">Забыли пароль?</a>
                                            <a class="modal__link" href="#">Регистрация</a>
                                        </div>
                                    </div>
                                </form>
                                <!-- /.modal-footer -->
                            </div>
                            <!-- /.modal-dialog -->
                        </div>
                        <!--submodal-->

                        <div class="modal-auth is-opened">
                            <div class="modal-dialog modal-dialog-auth">
                                <button class="close-auth"><img src="images/svg/close.svg" alt=""></button>
                                <div class="auth__wrapper">
                                    <div class="auth__img"><img src="" alt=""></div>
                                    <div class="auth__descr">
                                        <div class="auth__descr-title">Дамир Болатович</div>
                                        <div class="auth__balance">Баланс: 5 000 тенге</div>
                                    </div>
                                </div>
                                <ul class="auth__choice">
                                    <li><a href="#">VIN запросы</a></li>
                                    <li><a href="#">Документы</a></li>
                                    <li><a href="#">Блокнот</a></li>
                                    <li><a href="#">Заказы</a></li>
                                    <li><a href="#">Гараж</a></li>
                                </ul>
                                <a class="auth__exit" href="#">Выйти из аккаунта</a>
                                <!-- /.modal-footer -->
                            </div>
                        </div>
                        <!-- /.modal-dialog -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="auth__order">
        <div class="container">
            <div class="auth__order-data">
                <div class="auth__profil">
                    <div class="auth__profil-wrapper">
                        <a class="link-set" href="#"><img src="images/settings.svg" alt=""></a>
                        <div class="image-profile"></div>
                        <div class="auth__profil-wrapper_info">
                            <div class="auth__profil-name">Дамир Болатович</div>
                            <div class="auth__balanse">Баланс: 5 000 тенге</div>
                            <a class="wrapper__info" href="">Пополнить баланс</a>
                            <a class="wrapper__info" href="">История платежей</a>
                        </div>
                    </div>
                    <div class="auth__profil-contacts">
                        <div class="auth__profil-contact">Уровень цен:<span> Розница</span></div>
                        <div class="auth__profil-contact auth-span">Договор:<span> договор №3</span>
                    </div>
                </div>
                    <div class="contacts-dat">
                        <a class="contacts-data" href="">
                            <img src="images/svg/mail.svg" alt="">
                            <span class="auth_mail">damir.b@gmail.com</span>
                        </a>
                        <a class="contacts-data" href="">
                            <img src="images/svg/tel.svg" alt="">
                            <span class="auth_tel">+7 (777) 654 32 10</span>
                        </a>
                       </div>
                       <div class="exit">
                        <a class="contacts-exit" href="">
                            <img src="images/svg/exit.svg" alt="">
                            <span class="auth_exit">Выйти</span>
                        </a>
                       </div>
                   
                </div>

                <div class="auth__order-block">
                    <a class="block_link" href="#">
                        <img src="images/block_items/box1.svg" alt="">
                        <div class="block__link-wrap">
                        <div class="block_link-text">Заказы</div>
                        <p class="block_deskr">Мониторинг заказов, просмотр всех заказов, экспорт данных</p>
                    </div>
                    </a>


                    <a class="block_link" href="#">
                       
                        <img src="images/block_items/block 2.svg" alt="">
                        <div class="block__link-wrap">
                        <div class="block_link-text">Прайс-листы для скачивания</div>
                        <p class="block_deskr">В данном разделе вы сможете скачивать сгенерированные прайс-листы</p>
                    </div>
                    </a>


                    <a class="block_link" href="#">
                        <img src="images/block_items/block3.svg" alt="">
                        <div class="block__link-wrap">
                        <div class="block_link-text">Блокнот</div>
                        <p class="block_deskr">Добавляйте найденное в каталогах в блокнот. Срок хранения неограничен</p>
                        </div>
                    </a>


                    <a class="block_link" href="#">
                        <img src="images/block_items/block4.svg" alt="">
                        <div class="block__link-wrap">
                        <div class="block_link-text">Документы</div>
                        <p class="block_deskr">Счета, УПД, Накладные на отгруженный товар.</p>
                        </div>
                    </a>

                    <a class="block_link" href="#">
                        <img src="images/block_items/block5.svg" alt="">
                        <div class="block__link-wrap">
                        <div class="block_link-text">Гараж</div>
                        <p class="block_deskr">Сохраняйте транспортные средства для быстрого поиска деталей в каталогах
                            и для запросов по названию</p>
                        </div>
                    </a>

                    <a class="block_link" href="#">
                        <img src="images/block_items/block6.svg" alt="">
                        <div class="block__link-wrap">
                        <div class="block_link-text">Запросы эксперту</div>
                        <p class="block_deskr">Подбор экспертом необходимых запчастей по словесному описанию деталей и
                            параметрам автомобиля</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer>
  
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__bottom-inner">
                    <div class="footer__bottom-block1">
                        <img class="footer__block1-img" src="images/svg/Autohub.svg" alt="Autohub">
                        <div class="footer__bottom-links">
                            <a href="#"><img src="images/svg/Vector__footer.svg" alt=""></a>
                            <a href="#"><img src="images/svg/vk__footer.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="footer__bottom-block2">
                        <ul>
                            <li><a href="#">
                                    <img src="images/social__footer/address.svg" alt="">
                                    Нур-Султан ул. Сатпаева 27 ТД "Автосити"
                                </a></li>
                            <li><a href="#">
                                    <img src="images/social__footer/call.svg" alt="tel">
                                    +7(777)050-43-50
                                </a></li>
                            <li><a href="#">
                                    <img src="images/social__footer/email.svg" alt="">
                                    info@autohub.kz
                                </a></li>
                            <li><a href="#">
                                    <img src="images/social__footer/clock .svg" alt="">
                                    с 10:00 до 20:00
                                </a></li>
                        </ul>
                    </div>
                    <div class="footer__map">
                        <img class="footer__map-img map-mop" src="images/map.png " alt="map">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>